<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
</head>
<body>

    <h1 style="text-align: center; font-size: 300%;"><u>CRUD Operations</u></h1>
    <h2>This page is for performing CRUD operations on students data and storing them in the XAMPP MySQL server!</h2>
    <ul>
        <li style="font-size: 24px;"><a href="main docs/create_form.html">Create</a></li>
        <h4>The above "create" option is used to create a new data.</h4>
        <li style="font-size: 24px;"><a href="main docs/update_form.html">Update</a></li>
        <h4>The above "Update" option is used to update a data.</h4>
        <li style="font-size: 24px;"><a href="main docs/delete_form.html">Delete</a></li>
        <h4>The above "Delete" option is used to delete the data.</h4>
        <li style="font-size: 24px;"><a href="main docs/view_form.html">View</a></li>
        <h4>The above "View" option is used to View data.</h4>
    </ul>

</body>
</html>
